-- Initial hive.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hive
version:             0.1.0.0
synopsis:            Messing around with representing the hive board game in haskell
-- description:         
-- license:             
license-file:        LICENSE
author:              pigpenguin
maintainer:          ethan@rooke.org
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hive
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010