-- Initial hive.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hive
version:             0.1.0.0
synopsis:            Haskell hive stuff 
description:         Messing around with representing the hive board game in haskell
license:             BSD3
license-file:        LICENSE
author:              pigpenguin
maintainer:          ethan@rooke.org
copyright:           2015, pigpenguin
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hive
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       diagrams,
                       grid
  hs-source-dirs:      src
  default-language:    Haskell2010
